In [3]:
import pandas as pd
import numpy as np

#Read first dataset
data1 = pd.read_csv('dataset1.csv',encoding='ISO-8859-1')
data1.head()

,Timeentered,Email,Interest,ProficiencyLevel,Tools,Projects,Portfolio,MentorshipSkills,Improvement
0,3/8/2023 18:43,comfortableCasey@gmx.de,Associate Attorney,Beginner,"None, Just Excel",No,NaN,"None, Just Excel","None, Just Excel"
1,1/14/2023 19:00,princessdunney@gmail.com,Data Analysis,Intermediate,PowerBI,Yes,I am still working on it,Excel,SQL
2,4/8/2023 18:43,shinyJermaine63@outlook.com,Senior Project Coordinator,Beginner,PowerBI,Yes,NaN,None,Python
3,3/19/2023 18:43,Brucecreepy@aol,Contract Specialist,Beginner,PowerBI,No,NaN,PowerBI,PowerBI
4,2/6/2023 18:43,dangerousAlisha@sfr.fr,Database Manager,Beginner,SQL,No,NaN,SQL,SQL

In [4]:
#Read second dataset
data2 = pd.read_csv('dataset2.csv')
data2.head()

,TimeEntered,Email,MemeberName,PhoneNumber,YearsOfExperience,DataField,GroupNo
0,10/14/2022 23:52,ajibolaabdulfatai@gmail.com,Abdulfatai Oladiran Ajibola,7032482452,1-3 years,NaN,Group 1
1,1/15/2023 12:22,ajenifuja.abdulkabeer@gmail.com,abdulkabeer ajenifuja,8141226213,1-3 years,Data Analyst,Group 2
2,NaN,Abiolabalogun32@gmail.com,Abiola Balogun,8138531597,0-1,Data Analyst,Group 5
3,1/15/2023 14:35,Adeolagiwa11@gmail.com,Adeola Giwa,2.35E+12,0-1 years,Data Analyst,Group 3
4,NaN,adeoluwazainab@gmail.com,Adeoluwa Z Aderoju,8180763152,0-1,Data Analyst,Group 4

In [5]:
#Change column names for dataset1
column = ['Tiimestamp', 'Email', 'Interest_specialization', 'level_of_proficiency', 'tools', 'projects', 'portfolio', 'mentor_skills', 'improvement']
data1.columns = column
data1.head()

,Tiimestamp,Email,Interest_specialization,level_of_proficiency,tools,projects,portfolio,mentor_skills,improvement
0,3/8/2023 18:43,comfortableCasey@gmx.de,Associate Attorney,Beginner,"None, Just Excel",No,NaN,"None, Just Excel","None, Just Excel"
1,1/14/2023 19:00,princessdunney@gmail.com,Data Analysis,Intermediate,PowerBI,Yes,I am still working on it,Excel,SQL
2,4/8/2023 18:43,shinyJermaine63@outlook.com,Senior Project Coordinator,Beginner,PowerBI,Yes,NaN,None,Python
3,3/19/2023 18:43,Brucecreepy@aol,Contract Specialist,Beginner,PowerBI,No,NaN,PowerBI,PowerBI
4,2/6/2023 18:43,dangerousAlisha@sfr.fr,Database Manager,Beginner,SQL,No,NaN,SQL,SQL

In [6]:
#Change column names for dataset2
column = ['Timestamp', 'Email', 'Name', 'Phone_number', 'years_of_Data_experience', 'skillset', 'Group_No']
data2.columns = column
data2.head()

,Timestamp,Email,Name,Phone_number,years_of_Data_experience,skillset,Group_No
0,10/14/2022 23:52,ajibolaabdulfatai@gmail.com,Abdulfatai Oladiran Ajibola,7032482452,1-3 years,NaN,Group 1
1,1/15/2023 12:22,ajenifuja.abdulkabeer@gmail.com,abdulkabeer ajenifuja,8141226213,1-3 years,Data Analyst,Group 2
2,NaN,Abiolabalogun32@gmail.com,Abiola Balogun,8138531597,0-1,Data Analyst,Group 5
3,1/15/2023 14:35,Adeolagiwa11@gmail.com,Adeola Giwa,2.35E+12,0-1 years,Data Analyst,Group 3
4,NaN,adeoluwazainab@gmail.com,Adeoluwa Z Aderoju,8180763152,0-1,Data Analyst,Group 4

In [7]:
#Join dataset1 and dataset2
data3 = pd.merge(data1, data2, on = 'Email', how='left')
data3

,Tiimestamp,Email,Interest_specialization,level_of_proficiency,tools,projects,portfolio,mentor_skills,improvement,Timestamp,Name,Phone_number,years_of_Data_experience,skillset,Group_No
0,3/8/2023 18:43,comfortableCasey@gmx.de,Associate Attorney,Beginner,"None, Just Excel",No,NaN,"None, Just Excel","None, Just Excel",NaN,NaN,NaN,NaN,NaN,NaN
1,1/14/2023 19:00,princessdunney@gmail.com,Data Analysis,Intermediate,PowerBI,Yes,I am still working on it,Excel,SQL,NaN,NaN,NaN,NaN,NaN,NaN
2,4/8/2023 18:43,shinyJermaine63@outlook.com,Senior Project Coordinator,Beginner,PowerBI,Yes,NaN,None,Python,NaN,NaN,NaN,NaN,NaN,NaN
3,3/19/2023 18:43,Brucecreepy@aol,Contract Specialist,Beginner,PowerBI,No,NaN,PowerBI,PowerBI,NaN,NaN,NaN,NaN,NaN,NaN
4,2/6/2023 18:43,dangerousAlisha@sfr.fr,Database Manager,Beginner,SQL,No,NaN,SQL,SQL,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140,2/10/2023 18:43,Sheilapuzzled@live.nl,Associate Client Advisor,Intermediate,PowerBI,No,NaN,PowerBI,PowerBI,NaN,NaN,NaN,NaN,NaN,NaN
141,4/22/2023 18:43,glamorousDeanna45@outlook.com,Data Coordinator,Beginner,SQL,Yes,NaN,Python,PowerBI,NaN,NaN,NaN,NaN,NaN,NaN
142,3/7/2023 18:43,frightenedGina92@club-internet.fr,Clinical Associate Professor Pediatric Endocri...,Intermediate,PowerBI,No,NaN,PowerBI,PowerBI,NaN,NaN,NaN,NaN,NaN,NaN
143,1/16/2023 20:39,okunadevictor24@gmail.com,Data Analysis,Intermediate,PowerBI,Yes,https://dejivicto.github.io/deji_victo.github....,PowerBI,"Problem solving technique, Visualization",1/15/2023 12:17,VICTOR OKUNADE,8072629050,0-1 years,Data Analyst,Group 1
144,NaN,muniade@lolo,Data Analysis,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
#Drop some columns form the new dataset
data3.drop(data3.columns[[9,10,11,13,14]], axis=1, inplace=True)
data3

,Tiimestamp,Email,Interest_specialization,level_of_proficiency,tools,projects,portfolio,mentor_skills,improvement,years_of_Data_experience
0,3/8/2023 18:43,comfortableCasey@gmx.de,Associate Attorney,Beginner,"None, Just Excel",No,NaN,"None, Just Excel","None, Just Excel",NaN
1,1/14/2023 19:00,princessdunney@gmail.com,Data Analysis,Intermediate,PowerBI,Yes,I am still working on it,Excel,SQL,NaN
2,4/8/2023 18:43,shinyJermaine63@outlook.com,Senior Project Coordinator,Beginner,PowerBI,Yes,NaN,None,Python,NaN
3,3/19/2023 18:43,Brucecreepy@aol,Contract Specialist,Beginner,PowerBI,No,NaN,PowerBI,PowerBI,NaN
4,2/6/2023 18:43,dangerousAlisha@sfr.fr,Database Manager,Beginner,SQL,No,NaN,SQL,SQL,NaN
...,...,...,...,...,...,...,...,...,...,...
140,2/10/2023 18:43,Sheilapuzzled@live.nl,Associate Client Advisor,Intermediate,PowerBI,No,NaN,PowerBI,PowerBI,NaN
141,4/22/2023 18:43,glamorousDeanna45@outlook.com,Data Coordinator,Beginner,SQL,Yes,NaN,Python,PowerBI,NaN
142,3/7/2023 18:43,frightenedGina92@club-internet.fr,Clinical Associate Professor Pediatric Endocri...,Intermediate,PowerBI,No,NaN,PowerBI,PowerBI,NaN
143,1/16/2023 20:39,okunadevictor24@gmail.com,Data Analysis,Intermediate,PowerBI,Yes,https://dejivicto.github.io/deji_victo.github....,PowerBI,"Problem solving technique, Visualization",0-1 years
144,NaN,muniade@lolo,Data Analysis,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
#Rename the columns of the new dataset
columns = ['Timestamp', 'Email', 'Interest_specialization', 'level_of_proficiency', 'tools', 'projects', 'portfolio', 'mentor_skills', 'improvement', 'experience']
data3.columns = columns
data3

,Timestamp,Email,Interest_specialization,level_of_proficiency,tools,projects,portfolio,mentor_skills,improvement,experience
0,3/8/2023 18:43,comfortableCasey@gmx.de,Associate Attorney,Beginner,"None, Just Excel",No,NaN,"None, Just Excel","None, Just Excel",NaN
1,1/14/2023 19:00,princessdunney@gmail.com,Data Analysis,Intermediate,PowerBI,Yes,I am still working on it,Excel,SQL,NaN
2,4/8/2023 18:43,shinyJermaine63@outlook.com,Senior Project Coordinator,Beginner,PowerBI,Yes,NaN,None,Python,NaN
3,3/19/2023 18:43,Brucecreepy@aol,Contract Specialist,Beginner,PowerBI,No,NaN,PowerBI,PowerBI,NaN
4,2/6/2023 18:43,dangerousAlisha@sfr.fr,Database Manager,Beginner,SQL,No,NaN,SQL,SQL,NaN
...,...,...,...,...,...,...,...,...,...,...
140,2/10/2023 18:43,Sheilapuzzled@live.nl,Associate Client Advisor,Intermediate,PowerBI,No,NaN,PowerBI,PowerBI,NaN
141,4/22/2023 18:43,glamorousDeanna45@outlook.com,Data Coordinator,Beginner,SQL,Yes,NaN,Python,PowerBI,NaN
142,3/7/2023 18:43,frightenedGina92@club-internet.fr,Clinical Associate Professor Pediatric Endocri...,Intermediate,PowerBI,No,NaN,PowerBI,PowerBI,NaN
143,1/16/2023 20:39,okunadevictor24@gmail.com,Data Analysis,Intermediate,PowerBI,Yes,https://dejivicto.github.io/deji_victo.github....,PowerBI,"Problem solving technique, Visualization",0-1 years
144,NaN,muniade@lolo,Data Analysis,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
#Convert the timestamp column to the data time object
data3['Timestamp'] = pd.to_datetime(data3['Timestamp'])
print(data3.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 145 entries, 0 to 144
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Timestamp                144 non-null    datetime64[ns]
 1   Email                    145 non-null    object
 2   Interest_specialization  145 non-null    object
 3   level_of_proficiency     144 non-null    object
 4   tools                    144 non-null    object
 5   projects                 144 non-null    object
 6   portfolio                12 non-null     object
 7   mentor_skills            144 non-null    object
 8   improvement              144 non-null    object
 9   experience               33 non-null     object
dtypes: datetime64[ns](1), object(9)
memory usage: 12.5+ KB
None

In [11]:
#Resetting index
data3.reset_index(inplace=True)
data3.drop('index',axis=1,inplace=True)

In [12]:
#Extracting month and day from timestamp
data3['month'] = data3['Timestamp'].dt.strftime('%b')
data3['day'] = data3['Timestamp'].dt.strftime('%d')
data3

,Timestamp,Email,Interest_specialization,level_of_proficiency,tools,projects,portfolio,mentor_skills,improvement,experience,month,day
0,2023-03-08 18:43:00,comfortableCasey@gmx.de,Associate Attorney,Beginner,"None, Just Excel",No,NaN,"None, Just Excel","None, Just Excel",NaN,Mar,08
1,2023-01-14 19:00:00,princessdunney@gmail.com,Data Analysis,Intermediate,PowerBI,Yes,I am still working on it,Excel,SQL,NaN,Jan,14
2,2023-04-08 18:43:00,shinyJermaine63@outlook.com,Senior Project Coordinator,Beginner,PowerBI,Yes,NaN,None,Python,NaN,Apr,08
3,2023-03-19 18:43:00,Brucecreepy@aol,Contract Specialist,Beginner,PowerBI,No,NaN,PowerBI,PowerBI,NaN,Mar,19
4,2023-02-06 18:43:00,dangerousAlisha@sfr.fr,Database Manager,Beginner,SQL,No,NaN,SQL,SQL,NaN,Feb,06
...,...,...,...,...,...,...,...,...,...,...,...,...
140,2023-02-10 18:43:00,Sheilapuzzled@live.nl,Associate Client Advisor,Intermediate,PowerBI,No,NaN,PowerBI,PowerBI,NaN,Feb,10
141,2023-04-22 18:43:00,glamorousDeanna45@outlook.com,Data Coordinator,Beginner,SQL,Yes,NaN,Python,PowerBI,NaN,Apr,22
142,2023-03-07 18:43:00,frightenedGina92@club-internet.fr,Clinical Associate Professor Pediatric Endocri...,Intermediate,PowerBI,No,NaN,PowerBI,PowerBI,NaN,Mar,07
143,2023-01-16 20:39:00,okunadevictor24@gmail.com,Data Analysis,Intermediate,PowerBI,Yes,https://dejivicto.github.io/deji_victo.github....,PowerBI,"Problem solving technique, Visualization",0-1 years,Jan,16
144,NaT,muniade@lolo,Data Analysis,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
#Creating new dataframe that contains only data associated with data analysis or data science
new_data = data3.query("Interest_specialization == 'Data Analysis' or Interest_specialization == 'Data Science'")
new_data

,Timestamp,Email,Interest_specialization,level_of_proficiency,tools,projects,portfolio,mentor_skills,improvement,experience,month,day
1,2023-01-14 19:00:00,princessdunney@gmail.com,Data Analysis,Intermediate,PowerBI,Yes,I am still working on it,Excel,SQL,NaN,Jan,14
5,2023-01-14 10:07:00,erinayo2004@gmail.com,Data Analysis,Beginner,SQL,No,NaN,None,Ahhh a lot.,0-1 years,Jan,14
6,2023-01-14 04:59:00,akinwaleibukunoluwatolulope@gmail.com,Data Analysis,Intermediate,PowerBI,Yes,https://drive.google.com/drive/folders/1-10bdV...,PowerBI,"Using SQL efficiently, take on more life proje...",0-1 years,Jan,14
7,2023-01-24 18:50:00,patienceotowo8@gmail.com,Data Analysis,Intermediate,"Excel, tableau and python","If Yes, kindly give a brief description of the...",NaN,Excel,Using SQL efficiently,NaN,Jan,24
11,2023-01-14 19:46:00,ayoola.sinmiloluwa@gmail.com,Data Science,Intermediate,Python,Yes,NaN,None,Deep understanding of predictive and analytica...,0-1 years,Jan,14
13,2023-01-16 23:36:00,davidistifanus@ymail.com,Data Analysis,Beginner,"None, Just Excel",No,NaN,None,Using EQL and Visualization with PowerBI,0-1 years,Jan,16
15,2023-01-29 15:42:00,jasmineroland2017@gmail.com,Data Analysis,Beginner,None,No,NaN,None,"Visualization ,sql, python , excel",0-1 years,Jan,29
18,2023-01-14 07:45:00,yakubyusufamao@gmail.com,Data Analysis,Intermediate,PowerBI,No,NaN,PowerBI,Python,1-3 years,Jan,14
21,2023-01-29 15:39:00,oladejopeter442@gmail.com,Data Analysis,Intermediate,Python,No,NaN,Python,Using SQL efficiently,0-1 years,Jan,29
23,2023-01-14 04:43:00,onyiobaziejemot@gmail.com,Data Analysis,Beginner,SQL,No,NaN,Excel,"Visualization, SQL, python, Tableau and Power BI",0-1 years,Jan,14
29,2023-01-16 21:13:00,michaelsm612@gmail.com,Data Analysis,Beginner,None,No,NaN,None,SQL,0-1 years,Jan,16
31,2023-01-16 21:42:00,aladiresukurat@gmail.com,Data Analysis,Beginner,PowerBI,No,NaN,Excel,Usine SQL,0-1 years,Jan,16
35,2023-01-17 11:38:00,apehfavour60@gmail.com,Data Analysis,Beginner,Python,No,NaN,SQL,"Visualization, SQL",0-1 years,Jan,17
36,2023-01-29 16:13:00,sonia.anthony21@gmail.com,Data Analysis,Intermediate,Excel,Yes,Github.com/1feyinwa,Excel,"Visualizations, PowerBi and Tableau",0-2 years,Jan,29
37,2023-01-15 17:15:00,themydee@icloud.com,Data Analysis,Beginner,SQL,No,NaN,SQL,Everything,NaN,Jan,15
40,2023-01-29 15:59:00,ajayi.ayyodeji@gmail.com,Data Science,Almost an Expert but want to be humble,Python,Yes,ajayiayodeji.tech,Python,Visualization,NaN,Jan,29
44,2023-01-16 20:36:00,ajayiopeyemi580@gmail.com,Data Analysis,Beginner,None,No,NaN,None,Visualization and using SQL,1-3 years,Jan,16
46,2023-01-14 07:30:00,ogunkoladamilola04@gmail.com,Data Analysis,Beginner,SQL,No,NaN,SQL,Using power BI and SQL,0-1 years,Jan,14
47,2023-01-14 18:33:00,boluajayi07@gmail.com,Data Analysis,Beginner,Tableau,No,NaN,None,"Using SQL, power abi, tableau, R efficiently",NaN,Jan,14
50,2023-01-19 08:06:00,midee.og@gmail.com,Data Analysis,Beginner,Microsoft Excel,No,NaN,None,Using SQL efficiently,0-1 years,Jan,19
52,2023-01-19 06:17:00,lynnatieno00@gmail.com,Data Analysis,Intermediate,R,No,NaN,R,SQL,0-1 years,Jan,19
57,2023-01-16 20:42:00,oluwapelumiojodaniel@gmail.com,Data Analysis,Intermediate,SQL,Yes,NaN,None,"Python, using SQL efficiently",0-1 years,Jan,16
58,2023-01-16 21:36:00,ignatiustag@gmail.com,Data Analysis,Beginner,SQL,No,NaN,SQL,Visualization,0-1 years,Jan,16
63,2023-01-18 20:37:00,ogunkoladamilola04@gmail.com,Data Analysis,Beginner,SQL,No,NaN,SQL,Using SQL and power BI,0-1 years,Jan,18
73,2023-01-14 18:39:00,mailtoagadz@gmail.com,Data Analysis,Intermediate,SQL,No,NaN,SQL,Visualization,NaN,Jan,14
77,2023-01-18 22:36:00,jasmineroland2017@gmail.com,Data Analysis,Beginner,None,No,NaN,None,"Everything but first excel , sql and data visu...",0-1 years,Jan,18
83,2023-01-29 18:43:00,samuelogundele24@gmail.com,Data Analysis,Beginner,PowerBI,Yes,NaN,None,Using SQL efficiently and application of pytho...,0-1 years,Jan,29
90,2023-01-17 08:23:00,adeolagiwa11@gmail.com,Data Analysis,Beginner,SQL,Yes i have worked on a project. Analyzed bella...,https://1drv.ms/x/s!Aj71H7g_yZPWgSprwOikeNto5Z...,Excel,i would like to improve in the area of visuali...,NaN,Jan,17
92,2023-01-17 11:59:00,esthaar019@gmail.com,Data Science,Beginner,Python,Yes,NaN,Python,Visualization using Power BI,0-1 years,Jan,17
99,2023-01-14 20:43:00,neratdazam2@gmail.com,Data Science,Intermediate,Python,"If Yes, kindly give a brief description of the...",Linktr.ee/Nerat,Python,"Spark, big query",NaN,Jan,14
101,2023-01-17 07:23:00,abiolabalogun32@gmail.com,Data Analysis,Beginner,R,"If Yes, kindly give a brief description of the...","Cyclistic bike share, a project from google da...",None,"Visualisation, Excel, SQL",0-1 years,Jan,17
106,2023-01-17 06:59:00,nifemiafolayanofficial@gmail.com,Data Analysis,Beginner,SQL,No,NaN,None,Python tableau,NaN,Jan,17
107,2023-01-18 20:02:00,okeakavic1999@gmail.com,Data Science,Intermediate,Python,Yes,GitHub.com/viiktree,Python,Machine learning,0-1 years,Jan,18
110,2023-01-16 20:46:00,labdav2@yahoo.com,Data Analysis,Beginner,None,No,NaN,None,All,NaN,Jan,16
111,2023-01-17 10:10:00,maria4top2020@gmail.com,Data Analysis,Beginner,SQL,No,NaN,SQL,"Power I, tableau and r",0-1 years,Jan,17
112,2023-01-17 20:19:00,jemilatabdulsalam2@gmail.com,Data Analysis,Intermediate,PowerBI,Yes,https://abdulsaalm.github.io/Jemilat_portfolio/,PowerBI,Using SQL efficiently,0-1 years,Jan,17
115,2023-01-17 07:18:00,princemabasa810@gmail.com,Data Analysis,Beginner,SQL,No,NaN,SQL,Visualization and Sql together with python,0-1 years,Jan,17
116,2023-01-14 18:50:00,dupson849@gmail.com,Data Analysis,Beginner,Excel,No,NaN,None,"Power BI, Python and SQL",0-1 years,Jan,14
120,2023-01-16 22:28:00,ayanwalerachael@gmail.com,Data Science,Intermediate,PowerBI,"If Yes, kindly give a brief description of the...",https://github.com/Rachyable,PowerBI,SQL,0-1 years,Jan,16
123,2023-01-17 22:31:00,theejhay1234@gmail.com,Data Analysis,Beginner,Excel,No,NaN,Excel,using SQL & Python,NaN,Jan,17
124,2023-01-14 20:13:00,data4seun@gmail.com,Data Science,Beginner,Python,"I've worked on little projects, the most recen...",oluwaseun-ogundeko.netlify.app,Python,Visualisation tools like PowerBi or Tableau an...,0-1 years,Jan,14
129,2023-01-17 11:26:00,erinayo2004@gmail.com,Data Analysis,Beginner,SQL,No,NaN,None,"R, Python, PowerBI ETCC",0-1 years,Jan,17
134,2023-01-17 11:28:00,egbebiolamide@gmail.com,Data Analysis,Intermediate,Excel,Working on KPMG internship,NaN,Excel,"Tableau, Power BI",0-1 years,Jan,17
143,2023-01-16 20:39:00,okunadevictor24@gmail.com,Data Analysis,Intermediate,PowerBI,Yes,https://dejivicto.github.io/deji_victo.github....,PowerBI,"Problem solving technique, Visualization",0-1 years,Jan,16
144,NaT,muniade@lolo,Data Analysis,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
new_data.to_csv("cleaned_data.csv")